# springcloud

./: README.md  pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/zpmc/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/zpmc/config/client/controller/: DemoController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zpmc/config/client/: ConfigClientApplicationTests.java
config-repo/: README.md  application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  config-client-dev.properties  config-client-test.properties
config-server/: README.md  pom.xml
config-server/src/main/java/com/zpmc/configserver/: ConfigServerApplication.java  QueueConfig.java  Receiver.java  Sender.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/zpmc/configserver/: ConfigServerApplicationTests.java  QueueTest.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zpmc/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/zpmc/controller/: UserController.java
springcloud-consumer/src/main/java/com/zpmc/pojo/: User.java
springcloud-consumer/src/main/java/com/zpmc/service/: UserService.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-consumer/src/test/java/com/zpmc/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/zpmc/springcloud/eureka/server/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application-eureka1.properties  application-eureka2.properties
springcloud-eureka-server/src/test/java/com/zpmc/springcloud/eureka/server/: SpringcloudEurekaServerApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zpmc/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/zpmc/controller/: TestController.java  UserController.java
springcloud-provider/src/main/java/com/zpmc/util/: HttpClientUtil.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/test/java/com/zpmc/springcloudprovider/: SpringcloudProviderApplicationTests.java
