spring.application.name=eureka-server
server.port=8761
#设置eureka实例名称
eureka.instance.hostname=eureka2
#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/
#关闭自我保护
#eureka.server.enable-self-preservation=false
#清理间隔
#eureka.server.eviction-interval-timer-in-ms=60000